<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Charity \ New</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- start header-1  -->
    <header class="header-1">
        <div class="container">
            <ul>
                <li>MAIL: <a href="#">wesam.1.business@gmail.com</a></li>
                <li>PHONE: <a href="#">+44 7859 365443</a></li>
                <button>Donate Now</button>
            </ul>
        </div>
    </header>
    <!-- start header-2  -->
    <header class="header-2">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/header/logo-The-Charity.webp" alt="logo-The-Charity">
                </a>
            </div>
            <nav class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="commission.html">Commission</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="new.html">News</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <!-- start slider -->
    <section class="slider">
        <div class="container">
            <div class="feat">
                <h2>Contact</h2>
            </div>
        </div>
    </section>
        <!-- start contact -->
        <section class="contact">
            <div class="container">
                <div class="feat">
                    <h2>Get In touch with us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, conse ctetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. Integer accu msan sodales odio, id tempus velit ullamc.
                    </p>
                    <ul>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <span>
                        <li><i class="fas fa-phone-alt"></i> <a href="#">+44 7859 365443</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="#">wesam.1.business@gmail.com</a></li>
                    </span>
                </div>
                <div class="feat">
                    <form>
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <textarea placeholder="Messages"></textarea>
                        </div>
                        <div>
                            <button type="button">Contact Us</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- start footer  -->
        <footer class="footer">
            <div class="container">
                <div class="feat">
                    <ul>
                        <li>
                            <img src="img/footer/xfoot-logo.webp" alt="img/footer/xfoot-logo.webp">
                        </li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.
                            </p>
                        </li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="feat">
                    <ul>
                        <li>
                            <h3>Useful Links</h3>
                        </li>
                        <li><a href="#">Privacy Polticy</a></li>
                        <li><a href="#">Become a Volunteer</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Causes</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="feat">
                    <ul>
                        <li>
                            <h3>Latest News</h3>
                        </li>
                        <li><a href="#">A new cause to help</a></li>
                        <li><span>MArch 12, 2018</span></li>
                        <li><a href="#">We love to help people</a></li>
                        <li><span>MArch 12, 2018</span></li>
                        <li><a href="#">The new ideas for helping</a></li>
                        <li><span>MArch 12, 2018</span></li>
                    </ul>
                </div>
                <div class="feat">
                    <ul>
                        <li><h3>Contact</h3></li>
                        <li><i class="fas fa-phone-alt"></i> <a href="#">+44 7859 365443</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="#">office@template.com</a></li>
                    </ul>
                    <form>
                        <div>
                            <input type="email" placeholder="Your email">
                        </div>
                        <div>
                            <input type="button" value="SEND">
                        </div>
                    </form>
                </div>
            </div>
            <div class="div-footer">
                <p>Copyright &copy; 2021 All rights reserved | This template is made with <i class="fas fa-heart"></i> <a href="index.html">The-Charity</a></p>
            </div>
        </footer>
        <!-- start scroll top  -->
        <div class="scroll-top">
            <span><i class="fas fa-chevron-up fa-2x"></i></span>
        </div>
        <!-- start js  -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/my.js"></script>
    </body>
</html>